protos/bookamovie/bookamovie.proto

syntax = "proto3";

package bookamovie;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto"; 

option go_package = "bookamovie/v1;bookamoviev1";

service BookaMovie {
    rpc Movies (MoviesRequest) returns (MoviesResponse);
    rpc Movie (MovieRequest) returns (MovieResponse);
    rpc Cinema (CinemaRequest) returns (CinemaResponse);
    rpc Book (BookRequest) returns (BookResponse);
}

message Movie {
    string movie_title = 1;
    string genre = 2;
    string country = 3;
    google.protobuf.Timestamp premier = 4;
    google.protobuf.Duration duration = 5;
}

message Screen {
    int32 screen = 1;
    google.protobuf.Timestamp time = 2;
}

message Cinema {
    string cinema_name = 1;
    string location = 2;
    repeated Screen screens = 3;
}

message Order {
    Cinema cinema = 1;
    Movie movie = 2;
    string ticket = 3;
    google.protobuf.Timestamp date = 4;
}

message MoviesRequest {
    string location = 1;
    google.protobuf.Timestamp date = 2;
    string cinema_name = 3;
    string genre = 4;
}

message MoviesResponse {
   repeated Movie movies = 1;
}

message MovieRequest {
    string movie_title = 1;
    string location = 2;
    google.protobuf.Timestamp date = 3;
}

message MovieResponse {
    Movie movie = 1;
    repeated Cinema cinemas = 2;
}

message CinemaRequest {
    string cinema_name = 1;
    string movie_title = 2;
    google.protobuf.Timestamp date = 3;
}

message CinemaResponse {
    Cinema cinema = 1;
}

message BookRequest {
    string cinema_name = 1;
    int32 screen = 2;
    string movie_title = 3;
    google.protobuf.Timestamp date = 4;
}

message BookResponse {
    Order order = 1;  
}
