protos/bookamovie/bookamovie.proto

syntax = "proto3";

package bookamovie;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto"; 

option go_package = "bookamovie/v2;bookamovie";

service BookaMovie {
    rpc Book (BookRequest) returns (BookResponse);
}

message Movie {
    string title = 1;
    string genre = 2;
    string country = 3;
    google.protobuf.Timestamp premier = 4;
    google.protobuf.Duration duration = 5;
}

message Cinema {
    string name = 1;
    string location = 2;
}

message Session {
    int32 screen = 1;
    int32 seat = 2;
    google.protobuf.Timestamp date = 3;
}

message Order {
    string ticket = 1;
}

message BookRequest {
    Cinema cinema = 1;
    Movie movie = 2;
    Session session = 3;
}

message BookResponse {
    Order order = 1;
    Cinema cinema = 2;
    Movie movie = 3;
    Session session = 4; 
}
